{
  "name": "webp2png",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "do": "node webp2png.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webp-converter": "",
    "glob": ""
  }
}
